Blackjack/GamePage.xaml

<Page
    x:Class="Blackjack.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Blackjack"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="GridBackground" Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <!--Middle column takes 3/5 of total width-->
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                <!--This block generates the player hand-->
                <GridView x:Name="PlayerHand">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="100" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBox Name="Player1"
                     Text="Player 1" 
                     TextAlignment="Center"
                     />
            </StackPanel>

            <Image Grid.Column="1" Grid.Row="1" MaxHeight="100"  x:Name="backgroundlogo" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/Blackjacklogo.jpg"/>
            <Image Grid.Column="2" Grid.ColumnSpan="1" x:Name="BlackJacklogocorner" HorizontalAlignment="Center" VerticalAlignment="Top"  Source="Assets/blackjack.png"/>

            <!--Player Control Stackpanel (Hit/Stand)-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <Button Content="Hit" Click="Hit" Margin="0,0,0,20"
                    FontSize="30" HorizontalAlignment="Stretch" 
                    Background="#66FFFFFF" Width="100"/>
                <Button Content="Stand" Click="Stand" FontSize="30" Background="#66FFFFFF"/>
            </StackPanel>

            <!--Dealer Block-->
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Dealer" VerticalAlignment="Center"/>

            <!--Stats-->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBox HorizontalAlignment="Left"  Text="STATS (w,l,p)" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Text="Bet Amount" VerticalAlignment="Top" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>