Blackjack/GamePage.xaml

<Page
    x:Class="Blackjack.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Blackjack"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="GridBackground" Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <!--Middle column takes 3/5 of total width-->
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>

            <!--Side Menu Bar-->
            <SplitView x:Name="CoolMenu" IsPaneOpen="False" 
                       DisplayMode="CompactOverlay" CompactPaneLength="50" 
                       Grid.RowSpan="1" Grid.ColumnSpan="1" OpenPaneLength="250">
                <SplitView.Pane>
                    <StackPanel Background="DarkRed">
                        <!--https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font-->
                        <Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="{x:Null}"
                            Click="MenuButton_Click" FontSize="30"/>
                        <!--Game Rules-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button1" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE7fc;"/>
                            <TextBlock Text="Game Rules" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Player Stats-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button2" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE76e;"/>
                            <TextBlock Text="Player Stats" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Get More Chips-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button3" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE7bf;"/>
                            <TextBlock Text="Get More Chips" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Creators-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button4" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE70f;"/>
                            <TextBlock Text="Creators" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Github Link-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button5" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE72d;"/>
                            <TextBlock Text="GitHub Link" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Return to Title Page-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button6" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE97a;">
                                <!--Flyout to confirm return to title-->
                                <Button.Flyout>
                                    <Flyout x:Name ="ReturnToTitleFlyout">
                                        <RelativePanel>
                                            <TextBlock Name="Title"
                                                       Text="Return to Title?"
                                                       HorizontalAlignment="Center"
                                                       Margin="8,0,0,8"/>
                                            <Button Name="TitleConfirm"
                                                    RelativePanel.Below="Title"
                                                    Content="Yes"
                                                    Click="Return_Title"
                                                    Margin="0,0,10,0"/>
                                            <Button Name="QuitCancel"
                                                    RelativePanel.RightOf="TitleConfirm"
                                                    RelativePanel.Below="Title"
                                                    Content="No"
                                                    Click="Close_Flyout"/>
                                        </RelativePanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <TextBlock Text="Return To Front Page" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Save State-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button7" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE792;"/>
                            <TextBlock Text="Save State" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Exits Game-->
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button8" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE7e8;"/>
                            <TextBlock Text="Exit Game" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>


            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <!--This block generates the player hand-->
                <GridView HorizontalAlignment="Center" x:Name="PlayerHand">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill" Width="100" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Player" TextAlignment="Center"/>
            </StackPanel>

            <!-- Busted Messsage, Initially not visible-->
            <TextBlock Name="BustMessage" Text="YOU BUSTED!" 
                       FontSize="100" Foreground="WhiteSmoke" FontWeight="ExtraBlack"
                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Visibility="Collapsed" />
            
            <!-- Logos -->
            <Image x:Name="Logo" Grid.Column="1" Grid.Row="0" 
                   MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Source="Assets/Blackjacklogo.jpg"/>
            <Image Grid.Column="2" Grid.ColumnSpan="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"  
                   Source="Assets/blackjack.png"/>

            <!--Player Control Stackpanel (Hit/Stand)-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <Button Name="HitButton" Content="Hit" Click="Hit" Margin="0,0,0,20"
                        FontSize="30" HorizontalAlignment="Stretch" 
                        Background="#66FFFFFF" Width="150"
                        BorderThickness="6" BorderBrush="Black"/>
                <Button Content="Stand" Click="Stand" FontSize="30" Background="#66FFFFFF"
                        HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black"/>
            </StackPanel>

            <!--Dealer Block-->
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Dealer" VerticalAlignment="Center"/>

            <!--Stats-->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBox HorizontalAlignment="Left"  Text="STATS (w,l,p)" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Text="Bet Amount" VerticalAlignment="Top" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>