Blackjack/Blackjack/GamePage.xaml

<Page
    x:Class="Blackjack.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GridBackground" Background="DarkGreen">
        
        <!--Settings Bar-->
        <RelativePanel  Grid.ColumnSpan="2">
            <!--Settings Menu Button-->
            <Button
                Name="Menu" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="25"  
                Click="Settings_Click" VerticalAlignment="Top" RequestedTheme="Default" FontWeight="Bold"
                Foreground="White" Background="Black" IsDoubleTapEnabled="False" />


            <!--Settings Menu-->
            <SplitView OpenPaneLength="100" RelativePanel.Below="Menu" Name="Settings"
                           DisplayMode="Inline" RequestedTheme="Dark" >
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical">
                        <!--Outer stack to stack different options vertically-->
                        <StackPanel Orientation="Vertical">
                            <!--Inner stacks orientate each separate option horizontally-->
                            <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold" Text="Option 1" />
                            <RadioButton
                                    Name ="Option1a" Content="Yes" GroupName="Group1"  Checked="Toggle_Option_1" IsChecked="True"/>
                            <RadioButton
                                     Name="Option1b" Content="No" Margin="0,0,0,10" GroupName="Group1" Checked="Toggle_Option_1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Option 2"/>
                            <RadioButton
                                    Name="Option2a" Content="Yes" GroupName="Group2" Checked="Toggle_Option_2" IsChecked="True"/>
                            <RadioButton
                                    Name="Option2b" Content="No" GroupName="Group2" Checked="Toggle_Option_2" IsChecked="False"/>
                        </StackPanel>
                        <Button x:Name ="TitleReturn" Content="Title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Flyout>
                                <Flyout x:Name ="ReturnToTitleFlyout">
                                    <RelativePanel>
                                        <TextBlock Name="Title"
                                                   Text="Return to Title?"
                                                   HorizontalAlignment="Center"
                                                   Margin="8,0,0,8"/>
                                        <Button Name="TitleConfirm"
                                                RelativePanel.Right="Title"
                                                Content="Yes"
                                                Click="Return_Title"
                                                Margin="0,0,10,0"/>
                                        <Button Name="QuitCancel
                                                RelativePanel.RightOf="TitleConfirm
                                                RelativePanel.Below="Title"
                                                Content="No"
                                                Click="Close_Flyout"/>
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </RelativePanel>
        <Image x:Name="backgroundlogo" HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="253" Source="/Assets/Blackjacklogo.jpg" Margin="0,128,0,0"/>
        <Image x:Name="BlackJackhanddealer" HorizontalAlignment="Center" Height="100" Margin="0,47,0,0" VerticalAlignment="Top" Source="/Assets/BlackJackhand.png"/>
        <Image x:Name="BlackJackhandplayer" HorizontalAlignment="Center" Height="134" Margin="0,183,0,0" VerticalAlignment="Top" Source="/Assets/BlackJackhand.png" Stretch="UniformToFill" Width="135"/>
        <Image x:Name="BlackJacklogocorner" HorizontalAlignment="Center" Height="125" Margin="493,10,0,0" VerticalAlignment="Top" Width="135" Source="/Assets/blackjack.png" Stretch="UniformToFill"/>
        <Button Content="Hit" HorizontalAlignment="Left" Margin="493,230,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <Button Content="Stand" HorizontalAlignment="Left" Margin="493,292,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <TextBox HorizontalAlignment="Center" Margin="0,318,0,0" Text="Player 1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Text="Dealer" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="41,42,0,0" Text="STATS (w,l,p)" VerticalAlignment="Top" Height="105" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="41,213,0,0" Text="Bet Amount" VerticalAlignment="Top" Height="105" Width="120" CompositeMode="Inherit"/>
    </Grid>
</Page>