BlackJackUI/BlackJackUI/MainPage.xaml

<Page
    x:Class="BlackJackUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJackUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="CoolMenu" Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <!--Middle column takes 3/5 of total width-->
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        <!--Side Menu Bar-->
        <SplitView x:Name="Settings" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" 
                   OpenPaneLength="250">
            <SplitView.Pane>
                <StackPanel Background="DarkRed">
                    <!--https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font-->
                    <Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="{x:Null}"
                            Click="MenuButton_Click" FontSize="30"/>
                    <!--Game Rules-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button1" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE7fc;"/>
                        <TextBlock Text="Game Rules" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Player Stats-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button2" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE76e;"/>
                        <TextBlock Text="Player Stats" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Get More Chips-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button3" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE7bf;"/>
                        <TextBlock Text="Get More Chips" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Ceators-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button4" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE70f;"/>
                        <TextBlock Text="Creators" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Github Link-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button5" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE72d;"/>
                        <TextBlock Text="GitHub Link" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Return to Title Page-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button6" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE97a;"/>
                        <TextBlock Text="Return To Front Page" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Save State-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button7" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE792;"/>
                        <TextBlock Text="Save State" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Exits Game-->
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="30" Margin="0,0,0,0" Background="{x:Null}" x:Name="Button8" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE7e8;"/>
                        <TextBlock Text="Exit Game" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <!--Bottom Panel Player Controls-->
        <StackPanel Height="150" Margin="0,550,500,20" Width="250" Grid.Column="1">
            <Button x:Name="Hit" Margin="0,0,0,20" Content="Hit"
                        Background="#66FFFFFF"  BorderThickness="6" BorderBrush="Black" Foreground="Black" 
                        FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Width="150"/>
            <Button x:Name="Stand" Margin="00,0,0,20" Content="Stand"
                        Background="#66FFFFFF"  BorderThickness="6" BorderBrush="Black" Foreground="Black" 
                        FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Width="150"/>
        </StackPanel>
        <!--Generates Player Hand
        <GridView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="PlayerHand">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="Fill" Width="100" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
        <Image Grid.Column="1"  x:Name="backgroundlogo" HorizontalAlignment="Center" Height="231" 
               VerticalAlignment="Center" Source="/Assets/BlackJackGamePage/Blackjacklogo.jpg" Width="492"/>
        <Image Grid.Column="3" x:Name="BlackJacklogocorner" HorizontalAlignment="Center" 
               VerticalAlignment="Top"  Source="/Assets/BlackJackGamePage/blackjack.png" Stretch="None"/>
        <TextBlock Grid.Column="2" x:Name="PlayerChips" HorizontalAlignment="Left" Margin="58,601,0,0" Text="PlayerChipsHere" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="49" Width="151" FontSize="20"/>

    </Grid>
</Page>
